@import "../globals.scss";

$card-gap: 2.5rem;
$card-padding: 3rem 1.5rem;


.moreThanBanner {
    display: flex;
    flex-direction: column;
    align-items: center;

    .moreThanTitle {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .moreThanText {
        margin-bottom: 3rem;
        text-align: center;
    }


}

.contextContainer {
    display: flex;
    justify-content: space-between;
    column-gap: $card-gap;
    margin-bottom: 3rem;

    @media(max-width: 1096px) {
        flex-direction: column;
        row-gap: $card-gap;
    }
}

.columnMid {
    background-color: $purple-main;
    flex: 4;
    padding: $card-padding;
    border-radius: $card-radius;
    position: relative;
    overflow: hidden;

    p {
        margin-bottom: 4rem;
    }

    h2 {
        color: $white;
        font-size: 1.3rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
    }

    p {
        color: $white-faded;
    }

    img {
        position: absolute;
        bottom: -50;
        width: 80%;
        left: 50%;
        transform: translate(-50%, 0);

        @media(max-width: 1096px) {
            display: none;
        }
    }
}

.sideColumn {
    display: flex;
    flex-direction: column;
    row-gap: $card-gap;
    flex: 3;

    @media(max-width: 1096px) {
        flex-direction: row;
        column-gap: $card-gap;
    }

    @media(max-width: 670px) {
        flex-direction: column;
    }
}

.sideCard {
    background-color: $purple-faded;
    padding: $card-padding;
    border-radius: $card-radius;

    i {
        background-color: $purple-main;
        color: $white;
        font-size: 2.8rem;
        padding: 0.2em;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    h2 {
        color: $white;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
    }

    p {
        color: $white-faded;
    }
}